body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6e7c7c, #384d48);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 100px;
}

.card {
    background-color: #fff;
    color: #333;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
    transform: translateY(20px);
    animation: slideIn 0.8s ease-out;
}

.card h1 {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.buttons {
    display: flex;
    gap: 1.5rem; 
    justify-content: center; 
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007BFF;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-4px);
}


.btn-secondary {
    background-color: #FF5722;
}

.btn-secondary:hover {
    background-color: #E64A19;
    transform: translateY(-4px);
}

.btn:active {
    transform: translateY(1px);
}

@keyframes slideIn {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
