.search-bar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    margin-bottom: 60px;
}

.search-bar {
    height: 50px;
    width: 100%;
    max-width: 800px;
    background: rgba(105, 104, 104, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 20px;
    color: #332d2d;
}

::placeholder {
    color: rgba(105, 104, 104, 0.4);
}

.search-bar button i {
    width: 25px;
}

.search-bar button {
    background: transparent;
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    text-align: center;
    padding: 16px;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 14px;
    margin-bottom: 6px;
}

.card-content strong {
    font-weight: bold;
}

.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-image img {
    max-width: 100%;
    max-height: 100%;
    user-select: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}
